# spring-to-quarkus-demo

./: .gitignore  README.md  justfile
.github/: dependabot.yml
.github/workflows/: build-test.yml
quarkus-spring-todo-app/: pom.xml
quarkus-spring-todo-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-spring-todo-app/src/main/java/me/escoffier/quarkus/todo/: Todo.java  TodoController.java  TodoRepository.java
quarkus-spring-todo-app/src/test/java/me/escoffier/quarkus/todo/tests/: TodoAppApplicationTests.java
quarkus-todo-app/: README.md  pom.xml
quarkus-todo-app/src/main/java/me/escoffier/quarkus/todo/: FrontendController.java  Todo.java  TodoController.java
quarkus-todo-app/src/main/resources/: application.properties  import.sql
quarkus-todo-app/src/test/java/me/escoffier/quarkus/todo/: TodoAppApplicationTests.java
spring-todo-app/: justfile  pom.xml
spring-todo-app/src/main/java/me/escoffier/spring/todo/: FrontendController.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java
spring-todo-app/src/main/resources/: application.yaml  data.sql
spring-todo-app/src/test/java/me/escoffier/spring/todo/: ContainersConfig.java  TestApplication.java  TodoAppApplicationTests.java
