%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.hibernate-orm.database.generation=update